[mypy]
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
implicit_reexport = true
show_error_context = true
namespace_packages = true
pretty = true
